CONTRA THEODORUM EPISC. MOPS. 515

In his quae sequuntur liber non citatur.

θ’.

mohab& ,τι valdan a), >mul Δ ‚wo
,rAoe :ulmo 1-4ιῆ καφ δυνος-εει

εκΔο qaino ‚eeu-aaa ωιὶκ ‹effu-e Aac„ oen “⁰55

&aalma ών-ιαιπ ‘'i-³⁹³1< mama dv< aa: am< 7³³³·
vesu& hona: *emh-ea &mauu pa ωω ,σε μὶ,

«eoem εει-ἤειδε :Quda (Aa ρο ιιι-ἐ Δ.» aaa
1403: ρο ia& «aum »elman ,Q (1....ὲῆ Roma. 25.

10 ‚tan (Au-(3232

l·
huda neb ‹iana-a ρο οιαὶ-ἧφι «ει-,11113

‚alvan-naman onnia-<3⁸

aunei-ia. «eim :Q «οὒκ ,amand *ug ,πει
15 mla-10 4:62>oe atr-³1< ,25³ κὸαξυπε ,egem-eh κυιὶκπ
,meam-eu ,κὺψεω «διδοὺς. poa ndu seim& φηςι.»
,Ἆρα adse &02le «Δ «ΔΑ-υ pua ‚walda dim:
‚monzun &nabao „ambe-e «ιιι-»εσυ cdxl.» neam
‚im &amm &ispo

3. e collectione testimoniorum d sol. 62, e fol. 66, et Severo contra add. Jul-

Halia. oep. 24, ffel. 8. mozon-<al ο, maza-:2⁵43 f. 5. «111κῆ f.
«ἦξε-ο (per m. 0) f. 7. mn ’.ιχ om. f. &na-5³³

f. 8. (Λα-ι om. ο f. 10. (nh-(32:³0 e f. ιο. e collectione

⁸¹3de d fol. 75, e fol. 71. Extat Ifatine et in· Maio e Severo adversus
J . H⁸¹!‚0· n. 37 parte alt. (Patrum Bnbl. Nova, n. 455) Mlgne col. 145²·

¹5· Qu e.

3112

