·OYR1LL1

ARCHIEPISCOPI ALEXANDRINI

RESPONSIONES

AD TIBERIUM DIACONUM SOCIOSQUE SUOS. ·

5 EPISTOLA MONACHORUM AD EUM.

Qka aaz eod-{nn «eamd, ὃιώπ &Ru-e ³0⁸⁴.
‚Q ρο obn-ea «esve ρο ‚nge-{amdam .

«azano Ans-&h «au-‚32³ vens» «bam (..ιιι.. ..s-a& ιιι ·
aa ’ὗε-,οδω φοι-ιι ,κα-ιιι ‹Qua-0 tuh-50
ιο οιιδ Ῥοδιιιιειιι „Aa ρο ιρι» νχιικπ «hd-ena
<hu-1³³5 daehmhnafflaa AQQua μιν 1³⁰

3⁵32„ ...Ἑῗῒῖῑζς „sa-1443

«uh-d κιμιοιι «hove-m «aas ικυωὸι «ham
1572:- ῥ &uve ιὸιιὸυι (ΔΛ-ιιι σὼ ιιι 02:12an
,ham «tu menan-a& ave κιαι» >axem-&31:3⁶⁶
...u-<ao Qnffissnimaem ‚Qmmtaa—Qn

ἓῖἷιξῗῖὲῴΐιὛ ΣΞ, :3ss ἵζ’...ἰῖἐζ
ι·

20 *na-subeo Δ αχεν-..ιειιιιπ «eamve Qua „Aa
pa «esve ω ‚an-:u ‘Aa „S δυκ muoz aa¹

Codicum( CcaztmqmdmffiDr( ==.uCodMs. Brit. a.dd 1453). de·
mntpriomra nAs saltemam 6. ‹³1²1·0.11119sqqr

