638

Filius janua et via amicitiae cum
Patre 806 e, 807 a quomodo pur-
gat 87 d e

Filio honorato, honoratur Pater
170 c d, 337 ab, 733 c d e, 939 b.

Filio inhonorato, inhonoratus et Pa-
ter 914 c, 915 a.

Filium honorantibus clementiam ma-
jorem dat Pater 939 a c d, 940 b
c, iii. 509 non honorantibus non
exaudit Pater 940 c.

Filium Deum agnoscentes, Patrem
agnoscimus 768 ο, 797 b c d, cf.
903 d e cognoscentes cognosci·
mus 952 d, cf. 1010 ιι Filius
Patre revelatur revelat in Sc·
ipso Patrem 347 d. 348 a, Μ 94
init.

‘Filius Spiritus in Divinis Scripturis
saepe appellatus 377 e, 378 ιι b
Spiritui· Sancto arctissime unitus
nisi quod Quisque existit 809 e,
812 b e.

Filius, vide Processi, non Patre mi-
nor quia subjectus 332-337, Μ 75
[pp. 305, 306] non Patre mi-
nor quia mandatum accepit 661 d,
662 ab, 717 d, 718 c a Patre
doctus quid 525 d, 526, 527, 528
d e, 529, d e a Patre mandatum
accipit quid 661 de, 808 c d, 882,
cf.854 c, 957 cde, 958 a Patri ae-
qualis ut Deus, ut Homo humana
verba loquitur 662 a b Propheta
ob exinanitionem, unde et man-
datum accipit 716 e, 718 Patris
voluntatem declarat Ille, volunta·
tem nostram declarat et qnasi e
mandato verbum nostrum 718 a.

Filius Dens esse demonstratus, ab

INDEX RERUM.

mnus

Filius Deus et in carne 510e,
770 d.

Filium qui non de Patris essentia
confiteatur a via aben-avit 766 c,
767ιι. „

Filius Deus non Theophorus 998 b.

Fiuns Inoas-natus visibilisque nobis
indicat qualis sit Pater e Quo Ipse
770cde, 771, cf. 781 a nos in
Seipso habet per carnis identita-
tem 823 c, 918, cf. 998 b, 1002
b nos Patris in conspectu affert
918 e, 919⁸ et consedentes facit
919 b.

Filius Mediator, et Patri et nobis
conjunctus 823 b c.

Filius lacernatus non sine anima
iii. 463, 489, 494, 496, 497, 513,
541.

Filius post Incarnationem et super
et sub lege 240de, 1045 b, iii.
457, 458 corpus humanum in-
dutus 266 b, 301 a qnando de-
corem induit 845 c Incarnatus
Deus et Homo 266 cd, 343 b,
965 e, 992 b, 998 b, iii. 37 7-382
Unus et Christus Unus 393 c d,
1001 c, 1112 a b c, iii. 382, 395,

, 405, 421, 422, 425, 426, 427,
452, 453, 454, 455, 456, 457,
458, 459, 460, 463, 464, 474,
497, 498, 499, 500, 507, 509,
516, 523, 525, 586 nos Sibi
conjungit ut scit Ipse 823 b,
1002, et ad Patrem iii. 404, 405,
466 init. rogat ut Homo 689 b,
966 e, 967 a, 1001 b nt Deus
exaudit 966 e “ genus” Illius nos
857 c.

omnibus amotus 44 d, 45 Ι), 127 Filius post Incarnationem in duos

d, 128.

filios dividi recusat, Templo Suo

