>ffiffifflzwfflffl

Ἥβη.. ἱννλενλβῧελβμυο λυνβναυοαιιο
‚ube-..Vra ...4νέβῖλῖ

welk-ubo μνῒν. ..nuff- ..λλ ον ιλ] ..ἓ-8
lenus-&a ..nuo οΒν filo ‚amolo κυο- ofin aba« aum-stum
οβωοῦἳνλβνλέγνμ..λικνονηωήνοπ.βνῖλ
μεμε.. λνουψνο 1?1„tffssuaaoess λο ..μὲ-...οῦ-
censurii-mostubus& ‚Eva-«357 20.an
δυυνλνλνπῦοονέϊυνουν ..arnob-Uo
ofin ..βίυι ,Aul ,arro 924 folo «nt. fron-0
uuo! ‚aum-&ozas ab? ofin ,Φημ- &tantumn Baua λιν-
Εννμνυ ,οοΰςνοο .4Ϋῦ.ῒονα.νκν..ἥ4ιμν[πβνω.ὡ
Eub ἕνα.. ,Ρη-κ. ..ουρ-,ανον Bu ⁹58 λινοιυ
ᾹΥΕᾹ ἵνοι-αυω ..σὺν abb νυιῖο ...Λμνῖο
..ἓν uuo! ονο νας-...νοῶ

„meave-M λῖγλ ,Γ ..stuata ,aff-..nu- αν. ΒΓ.. ον Εἴ ψ
..Aur-,anfi ἵνα

ννοκνον οὖν... Armua-as ‚nu ..n-ua? ‚un-3. οὗ νῦν
852 &reah-auca 158} ονυυ λον. μημλ „
,λυβννον 8νο autunum λιυοβκν οΒν ..Aevvam-„0

..nn-um λϋῖ οὗ ΕΒ ,ανον flua-fl ψ.ν.ο..4..η.ΰ.ξμ
σθω unsrun« αιαονο av ...exaava ...4ψὸνομκι ΒΕ. αι.. ,un ψ

u. ω 002.. ΒΞ. Ξ. :oe. ἃ. ω 002. Immo. Ξ. uo.

