ΥἯυϊΒφσΛψ-»Λ-Υ. σήσοηαᾹ-μνιηΉ-ανῦἶ. endu
stad-L Ξλνσα. nn. ΜἫὶν. zamach»... ΥΑ» κὶα. 73
lav-1³0.» ...nanutnfflzffdle-naffluv.. enuY.
ona-nsv- nunna... Yon.. ...03 κ» σἼν. aenean hundoY...
..tamnom- αν. 840.. tane ΒΥᾸΔ.. nadav- Yzmaena. ...-...η
Ywdv.. BnY. manaa. Asu-3⁶. νᾶ. 585.. anonam.
YAEY...Y.adV.Y. ἢκὸἧῖἓοσσ ...qm-„edd ψ
alaz-..8 udmarY. Β. ..ak-dua.. κήν. Y...» nav. nn.. ΞΞΟΞ
κθ... BnY. 6...έῖ doz 4η νὸὧν. Ξ. ,ῆι nvo
gaqum-msto Ad 348]σῦ κὶαὸῲἸσιᾶ κῆεν... qma-v
nque-«Y. στημον- aa} qna-oxa... σου-συθ...»
ΒΔΑ.. enuY. one-„n nur-..- nun-V... amnne nand Bran-fl
aaut.. nab. ...ud-av. κενή» ..d-..anub 54441». »...-89.
..n-unu.. νὸἯν Yav... sm... ne neoda nadnwnt asnaa.»
...nv-8361. κὶα. a... dds? Βᾰο πυισοηιηόὄκί 8.
Β. ,38σῶνῖ neunt? ..munst-L. ...ια-υ η» ...Y.a. mma-..V-
..vj-u ..υτον-ην. anna-...Y- Y3a nummi. ,48ιῖ naa-...uz
vanavana-N.. aneu-vaeneat ηῗῦιοηαιῖἒ.
lna-..na AYRMRY.. &lab-832. σήν-ν.»
0. mad-uffa. nuum-dt λσπῦι dodun... aava... aa 8η» uanam.. ..3332

nonina. dunanda. {aqueae-„214 ....ο.

..ee-..8

3ο «... „Aa ⁴075.. „awa-3 ⁴38. 3...σηῖ ἒ.

3.. ΜΞ... ... ...αἱ ..ἲ 3... ...... ......
mem-t ..mn-u... ..na-anos> κ» und-jv. narY. 2436!

anne-Yoraffl.. noa-Y. anu-ndnAYssavaYnnY.
ἡ nan. Δηοϊὸἐαὸηὸἓηὲν. und-ast... von-Yau-

κηλῶν. on. ,Ασψὸνι ἓν... nuY. ,aas-ow.. 436ν. Β.
Υλὲ.. „namt «ι mnam». 38 accc.. νέειν.. 8.

,Ὁ .Ἑ «ΒΖΗΣΦᾼἿΞἏ &mazam-u< mddmfflwv ,m οἳ

