CONTRA DIODORUM TARS. EPISC. ,499

ρο 'ug ρύ «ξω «ami-22³ ..st Quo Qut<

oe< minna κήαι-ει nd« mcum 3oe κὶλρ »υἱ-π

Q υἷι( 1¹5⁸:oe ,ωαὸυκ κιαι Λςεμι-ιὶῧοεικ masma

«Δ ρῐι ma fet-ua} δικ ,τυ «Aa nex-un ,du-2:³0³

εωκκ Ὕκ amemu- θη Q &La «ba ,ωοὸυκ
mesine «zena (Ama «ba-uano ’δή-ξος(

1 ‚te ο
muman «ea-2.. minam-5. &aa xm& aa
,we-mm εδει mazona-5 ³3·

’ ῐορωύὶχκιικ i: {zue-<³ &adana heu Mna aa
aaa :ge-&vo aaa: m& enata «Qum &as-n?

’,Δκ ,ἥκω «imas «aava «ἡ, «Δ, ..zuo «A,

mm«.mn aeia <aaa κὶἱ-ιεπ noba ofin: Q
aedae «ian neuma ἥκοι-(δυο aaa& a» anea

15. . ιζ’.

ο Ξ ο.ο.κ-ὶΔω &offensa aas ahad

,χι-..Δ &aa *Lau-ea oda «524³ ..Δ-...ιω ,ιη-ι
,woh-ve oq: aa οφ ὦ {vebum «0⁸an ρκο

ι. «αξη-(φυὴν ρ» κωκυ «Q i& bis f. α. ώῆωιε]
ώῗαΙ-ει Q f (prima vioe), ώῆαιπ σαι-το ρπ f (seo. vioe).
ove] o r (mn). 3. mise r (bis). nain· &maone secunda vortit
meobnoeitnoedtamjmindeabejuoowmmfflio,otc.
⁴· anano] τς-ηιο r (bin). 5· δυνά-ὑι- om. f (bis).
6. cesina< «za-:a sve-amo &²1³9ae r (prim vioe), &ique-e

vesi-m< κῖωθ (Ama QG f (aee. vioe). 8. ex ο sol. 7.
16. ex f fol. ¹03 v, cap. 19, extat scholion et in Severi opere eontra Johann.
Gratum. ς 30 e cod. 12157 [quem g signavi] fol. ¹43 v et in Epist. prim nd
Seu-gina eod. 17:54, fol. 3, et verbu huc nlhc mutans Ep. 3 ad θεῖς. (ὶεαωω.

in ood.eod.f01.40. η. yunsshe] ita codices. 18. ῥέε. Sev.‚st⁸tim
iso« «duan «Qua-mma: oxu< ,maome etp aa equ ὦ

ρυκ «aa οἷς τοι( g, &hanan-nn: οφ aa mom a&
«bobo διώ «amn «eave iso« επ. ’ua-Epium

3⁸2

