CONTRA THEODORUM EPISC. MOPS. LIB. I. 513

δ’.

Τοῦ αὐτοῦ ὲκ τῶν κατὰ Θεοδώρου Adrou πρώτου.

Ὥσπερ γὰρ ἐκ ψυχῆς καὶ σώματος ἅνθρωπος· εἷς, καίτοι
τῶν ἑκατέρων προσόντων ἰδιωμάτων πλείστην ὅσην ἐχόν-
5 των τὴν διαφορὰν πρὸς· ἄλληλα κατά γε τὸ εἶναι τοιῶσδέ
φημι· ψυχὴ γὰρ ἑτέρα παρὰ τὸ σῶμα· οὕτως ἂν νοοῖτο καὶ
ἐπὶ τοῦ πάντων ἡμῶν Σωτῆρος Χριστοῦ.

Ε.
huda dmm &iason ρο maman &aaa
ιο · danie« azanim ρο edax& ’

daia ..Qu m< ἤια-ιι» ¹³:⁹³ od: κοω ves-Ae<
dmssss‘a <uam-237: -x-Sss‘ 23 &Lux 06⁸³ .1’<ἆωα.;.ιὸἱ.ἵ 110b‚fi,9,
«Q 2<ssae mamad-<a dua: ὠ «ama 7:33„

. a

15 5!-

‚Qua a& ωοὶπκδι διε-ὑπ (Amo τὰ dam

..ι-,ἃμ maman «ειη oq: neman diana:

9-ὒοί ³3 ageba-uam &bx-suu: (aa (ιω-ιυὸιεο ,md-ian
,tn-naa κακὲ-..τ ‘QG-²3⁰ jehum») ven-:⁹52 da υχοὼε
20 tun-{Suu (αὶ-,κ ρο ne< Δ aja-xxm ,ὼ (aa duma&
Alma δεῖ aa ammana ‹en-an& κὸιίεο «bs-5⁶5⁰&
Ὕκ «uA-<a κώεα nepa ...ε-ἑκ κώλκ «φειδῶ
ximo «eam, ,Β abactam «ohaam dm ‚pia-<a

aa« ÷= ..amasa ,en «Δ. ,ὼ Q ῳ»...

2. ο eod. S. Marci venetiis 578 fol. 36 v. 9. ex k fol. ¹¹7 v. 16. ex g
fol. 17, § 5. 18, 19. citant ‘Lunna—(tunnam et g infra fol.
196 v et eod. 14629, fol. 2. 19. aasz 14³³] Q Δ infra,

σέο-ΜΒ ὦ cod. 14629. dam-nana cod. 14629. υὲὠα
g infra, QG eod. 14629. emita g (sic).

vot. 111. 3 υ

