AD BEBRABOS

ii. 22. ,857 (1

111. 5, 6. .9990
6 .. 862 0, 953 d
10. ιι, ., 124Β, 8440
14-17 .......... 1730
ἴτε-,199 24 Β, 127 0, {333

16.. 1260
16, 17 230

... {32:11131132113 ,ἓξὲξ

3..... .M46
4........ .9720
5...”......:· iii. 390, 455
10.. ... 4900
ι3·· ..3⁹:⁹1¹'M54

SS. SCRIPTURAE.

iii. 14. iii. 383, 427
¹9·· .320d, M 22
iii. 398

²¹ ..³²2⁸’.3392 ἷὲζὲζ
72, 381 9,2, 95111. 485,

iv. 1. 111595172

7.. 7610, 8390, 109211

An comestum.

1...16 .....,,180
18.. 101b, 1720, 3880,
6500, 949(1, 98811,

994 4,0 1068οΜ54

¹4-16'' 9991, 56, 63⁹5„ 742 86, 95 '⁴³
²-9 ⁶33³· ⁴⁴⁶ 21—2 . . .¹i..⁵}i²i. {g}
30· fii· 43⁹ 11, 3 ...... 43 a, M 65, ‘80
Ῡ.4...... ......,,11184ἓ6 511584
vf.²Z⁶'251313..5..M13⁴a’103 ⁶ Ἠῶ ⁴⁶⁸

16,17 3d
17 Μ101
19 77d,M65

An Pmtrtmsm.

12 ,8050
21 ........ Η8870, M1oo
23. ,748Β, 841 0, 8428,

10040, 106911

23, 24,... ,, .. 982 Β
ii.3................ 721 0

5...,.,..,.,,,.. 7210

5-7 .. .. .. .. .. .. iii. 574
,2,-8,.. 1190,121 0,1356

5-9.. 287b
5-11 ,9590
6...... 16(1,ω220, 7190,
6, 7, 631ᾶ, 818Β, 197:

8420, 9910

6-8,. 5540, 718d. 751οο
7..172 d, ,2531ἒᾶ68944οἰ

7,8............d’ 111529
7-9..... ,8820
8. M95, iii. 389
8 9·- 7450
9-- -8832 97209782,
i5477
10,11,.1061Β,111,3877529
12
15. 9²6
¹⁴6»...- 16 640 12 8⁷b
iii. 4 ι

111, 1.. 1280, 35²⁸’..·².3⁶7⁸
5080, 902d, iii. 436

2 ........ 227Β, 111450
·Μ3
···894ὶ;2Μ329Ῑ293
,9..,,,,3190, 10700

«2929

9.’ 'f'960J16}21‚3·76d‚
386Β ,911 e, iii. 424,
495

671
ii ⁵· .382 1), ”966b

5, 6. .M61, ίίι, 483
{3.- ⁵ ...-¹3⁴4*ss

4‚5 2820
5 ..,,.,,,......Μ45
ν,20 2960
vi...5 ..........iii.606

12. 6300
,51Β

16· 67ιιι,ιιι 484, ⁵3⁹

18. iii.55

An Tmowmu 2.

ii.6......... 1380,988(1
12.. 901Β, ’10041 111.416

482(1

18.. Μ72, iii. 563
24, 25 ,,4630 Μ100
iii. 4. .. ,374 Β, 411 Β
13.;;1018(1’,Μ20
iv. 4. ,310, 619(1
5„......„ 880

11 ,32103868ᾶ A„ Tmou,
·6482,99ιο Μ53
,15 .. 106021n 5 ............ M3‚ 100
20.. ........1059d 10 ...111,449
23.. Μ,61
111, 3, 4'‘'„,‘ .. ω1740, 432 b, An Henna-os.

466 b, 815 0, 818 0,

ιιι· 357
5 .. 918b, 9600, Mn
10 ,,,,,,,,,,,,,, 8210

1...., ,... ,Μ60
iv.6........ 2950, iii. 446

An Tussanommssss 1.

iv 36-37236m 0, 293 (1, ἐ9605Β, d
M 75, 81, iii. 564

16. 17.. .815b, 1004 Β
17.. 143d‚ 293d‚ 4660

v. 21. .. .4070,1ιί. 493
21, 22. 111, 536

γίνεσθε δόκιμοι τραπε-
(rm... 374 0 407 2
ιιι- 472 493» 536

An Tamsnommsns 2.

11.1ο, 11 ............ M44
10-12.. ,, ., .. ,. .. 262 Β

111.11 111606

An Τιιιοτιιιιοι( 1.

1.7.. 200, 260, 65ᾶ, 121(1,
ι, . ξέἑὲ
ι9·· 9850 Μ ⁷3. ιιι· 563

ii. 4. .‚486b 886 Β, ξιιίιέἕὸ

ἰ. ,. auf, 8800, iii. 534

iii 3⁷5
3.. .350,39Β,118Β,

231 0, 266 0, 301 0,

370 d, 823 0, 837 0,

ιιι- ⁴04, 487

5 ·· ·505 b ιιι 534
,971 0, Μ 85, iii. 456,

53²

13........ .505b
14............ 61 0

25 ...... iii. 383
6.. iii. 383
6,7............ 111. 528

7, ,, ,. .. iii. 383
8.. 440, iii. 389, 427, 528
9· ·97ι a, ιιι 369 3848,

..2:3128’75321. 363, ΞΞΟ
12. 111393
13·· 01¹¹· 393
4. 3.53 0, 821 0, Μ 5,

ιιι- 4²7 463, 49⁶

14, 15 ,820 0, Mn}-
·756 d
16 ·355 e 472 c ⁶55 2

7190, iii. 464
16,17.. 960, 240d,M74
ι7· ·343 ιι,6353121149 ἐι
18 ,5,51) ab}

