1122211121. SS. SCRIPTURAE. 663

xl. 2. iii. 473 lix. 9..485d,634b, 10122 xvii.5............ iii. 453
3 ..62(1,636,976122, lx..1 .,,7,125292514(1 7-12..ηη....“343(1
108d, 2442, 2496, 7132 14η..η..,... iii. 440
2512, 3562 19.. .815(1 21, 22.,...,....427(1
.. ,8292, iii. 589 lxi.1........ 6332 22 2282
6.η.... .5782 1, 2 4642,ιιι. 366 ινιιί.2-12.......η. Μ38
9 .8872 ιο ,. ιιι. 439 xix. 5....ηη...,.. 1982
9, ¹0.. 195b lxiii.1. .7646, 1106de, xxii.10. 40d
32¹¹.‘' 8d, ὑξὲἓοιιι 4466Ξ 2. .. .. 11262, iii. {31 xxiii.²186-3o.. 93 {³..-¹},37288aa
22 . ·5230 9.. 856ᾶ, 9462, iii. 378, 1882, 5446, 5546,
31 .9252,10952 452 644d'‚ iii. 489, 581
χὶί,2 109d lxv. 1. . ,405d 21. .449(1, 5546 ,6412
xlii. .71 6, 5212 1,...2 3526 23.. ,218(1, ιιι. 578
7η... 9332 2..........,.12256 24 .. 49512672ἀ,
8.... 5679,,M9441i{3 ng, 16........ .M49 8 ”ffi.456, 578,6 24
1 ............ 2 a 2 641
16. . 309⁵d ²4 80⁴74b xxxi.10..1960
18 ...... 6332, iii. 535 lxvi.1 132 xxxiv-15 -641d
20·-...-. .45οο 12 4682 xxxva... .. ,5542
xliii. 12. 9.65(1 24......η.... 4992 mvi. 23. ..368 (1
16.. 2472 24. ...18812 646(1
22, 21 .. Η1822, 4Ξῖ2 :Hm-4³· 32 ,5442
25.. 128(1, 5296, 3 i.......7.·.·.·. 1682, 6416 xxxviii- 12· 180⁶
xliv. 4 1812 11.12,11.. ‚¹⁰⁵5b 31-33· Μ89
xlv. 3.. 429d 12...... η iii. 521 mix-²7 ·········· 2181!
5.. ...........163d 12,ι3... ..121(1,12556 35··········180
:3⁰- ”34⁵3 ,⁷ ···43”.3ξ;ἓ ῗὶἓῖῗῑῑῑῑῑῑῑῑῐῐῑῑ ,,12
19...... 372 2,12256 22 .............. 4232 “
xlviii.11............ 226 sn. 5292
¹13¹ 613 η........ 3Ξὲ iv. 4.. .....-,gaydlgggz οΒΑΒῃοΗ
9. iii. 382, 441 ἐξ .3340, 4872 ιιι. 3 .5426, 7922
l. 6. 1226(1, 12432, iii. 460 ν.21.... 1262, 22923222, 36.. 5252
,6162 49465752 38.. 92,771),ἰιι.366
lii. .955d 26 ..η.....ηιιί. 523
{1:71 ·534b vi. 11. 5294
3872 iii. 364 16. '‘1896, 7 2 namt,
liii. 6ι7 11142 19... .716b
4.. 9912,10262, 10432 {·5622 11142 i. 25-28........η.. 1041)
5.. 3532, 1ο43(1, 12622, vii. ²21-23 .5362 28 104d
iii.461 22. ... 3296 ἰι,3 .............. 6416
6 12432 25.. ”⁶96be ιιι. 27. 632
7....η....... 1142 viii.8 ...... υ2ι32, 1048d v. 7. 10342
7,8 12522 8, 9. .. 025924 406(1 211116 62
8. 116, 446(1,44ἕμι2((1ἰ ingr .7818‹{ ἔξω, 20 ''8‘er ,ἦ 'hg-90
9.............. 402b x. 12 2ἓά xv..2{4·...⁷.. .. 5ξ4. ...⁹8⁷ss
. 12..η.......... 9912 . .4292,4442, 492, 22135 ,42
hv 1 3186 1045d 44,45 .......... 47 (1
4...η.. .9566 24. .. ,8 51.. .151. 529
13.. 962 ιιι 368 xi.1 .53 (1 efixvi. 52..10342111577
lv.4 .6566 xii. ·398d xviii. 1-4.
6,7. 392 4262 7 .. 2736 2882 395(1 .5ἓὲἒ
.8,9 3596 7,8.. . 104 ad 4...η..... ''544ssss
lv1.3-5.......m.....960d 12, 11....1386 4286 20 ‚35c,594
4,5...... 6158 xiv. 12. . 111418 32............ 7252
lvii.3,4 92,12532 14. .4492,641(1 xxiiam-.....6 37b
1νὶιί.7............ 2842 xv. 6. ,3802 xxviii. 12 ........ ,3042
8 ............ Μ81 12 ...... 8992,11142 12, 13 .5592

11........,...4706 16 .............. 6212 xxxiii.11 .......... 7252
11125 4252 17 .4886 xxxiv. 2-6.. ..6502

