612 CATENARUM crrA‘l'loNES.

CatinS.Luc.ii.52 . . . . . . . . p.96h‘nd.

xxii.53 . . . . . . . . 498de.
*iffi-¹⁴ . . . . . . . . 6022.

„ . . . . . . . . 1104de.
„ . . . . . . . νοῐ. iii. 5⁶⁴

i. 3¹1. . . . . . . . „ 565
Niketae in S. Joan. . . . . . . . „ 55²
Cat-ineditainEp.⁸dRom. . . . . . . . 1097 ed.

Cat. inedita in D. Pauli Ep. . . . . . . . 435

Niketae in Ep. nd Hebraeo: . . . . . vol. iii. 579, 582

Cot. iu Epistulae Cath. Cramero edita . . . ,‚ ‘96
Lib. xii. contra J ul. excerptum breve . . . „ ¹90 notin.

