672 INDEX LOOORUM SS. SCRIPTURAE.

iii. 1.. U.....986b’ iii. 466 xi. 29 .............. 3596 ii. 34.. 3536,ἱίἰ. 396

3.;,’.’.. ,Μ66 39, 46..,,.,.... 3666 iii.9. ,5716
5...,,,.... iii. 459 xii.1. iii. 531 18.. ,6936
6 9.⁶.¹‘¹⁸⁸ 819 ’(1,8686, 8886, 19. .933b
12 .ii1 468 ’163996,16896,Μ73, 36..”’,..’.”””’.,..,. iii.412
18, 19. ,4346 Η99, ἰίι. 369, 432 21 .............. 663 6
iv. 1 ,5666 13. ....n1 590 iv.1........689s,iii.432
6·.8 4356 15.. 5966 8536 15,16,,..,..,..9636
9,,16, ,4356 18. .. iii. 39819 iii.399. 475
,, 146 43665636 33-3..4 .iii.398 v.1................M87
12, ,9 §1⁵:¹32ss .. 333: 1: 1:123: 3333 mm, „m
13.. 37’5”ι’,615ᾶ, 6376, xm. 4.. .M79
6536, 9396, 9336, {ux-... ,8743 ἰ·4···· ἑέζέιξὲἒ ζιξὲἱζξζ
ζ 14 ἐξὸἑξ ’ 9133193363083 ’ ’ Μ 56
15 949o‚iii.433 13 .635 36 ίί·1 19d,792d 3438·
15,16 ........ iii.430 14 ,8966 ῙῙῙΗ
ν,4...,,,,.6396,16946, 15 ············..·⁴d amn·- ⁸ 7311> ⁹3²ss
12 -····-··-····· 2680 1⁷ ·········· uni-5⁷3 ⁸⁶'’‘’⁶' 5
14 ‚‚ Η .M52 31 ,4116
vi. 1, 3..’. ἰιι 435 ΕΗΒ-1611 S. JACOBI. ¹¹¹· 10 ····· ῑῑὶ· 428
2’·····’·’· ·{fi·409 i···7··-·-·· ιση,6ο3ο ’ξω ······ ”²¹²⁸ ¹.¹¹. ⁴²⁸
4⁸⁰⁰⁹⁸ ·ffi· 434 ⁷, 8. 806θ 1m⁸596
6.’.”’ ”.’.’8,9ο”’ ”..’ἰίιῗο4’3’4’ 1 ,⁰1 ’..5338Μ ⁶⁰30' 68ῗὲ Ena-rom 1 S. Jotums.
8············· 1ίί·438 1}.⁵..1a,37'9a,1⁴⁴e1385,1.1,2 ,3686
²3:⁸³3· 9¹9⁸³i¹132750¹g 90,iii.495 3..,...,.. ,7996
ἢ· ι. ,... ι... ...33::211111231-3: 3223 ...⁷ 5¹33.
*¹¹¹ ξ’· 2 ¹¹¹· 5²..9. 5Ξὲ 3,4.,..,..,, ,3446 1,3.. 8696993914, 9496
2· ¹0² ἰ’8’ 708 344485 ¹gsss5'zidi)‚837’'8712⁴31b⁴,22‚ ἔ”6’.’.’.’.... ” J799‘133 ἓξὲξ
ξδ’.. 3860··Μ·9ῑέηέἓί 536 9’,,,,,,,.. ,736
ιι .-. 1070. 33, 0322 ζὲ.’,··.·9·.’.·.ῑ·.;·..ἰ 1:73}ss
6·8·· 1070⁸ 33.,...,,,,,......Μ5 33,......., 8646
80 ·· ‘²50e 33 53711, 88 6 3 ..... ,7 6
·· ”9”ἐι 8’35Ῑ) 8950 36 .7386,9539,6 3;,,,,.. ”’349’7’6
‚¹3¹4d iii.1 2⁸ iii. 3. .”9’3Β 8d, iii. 554
¹¹ ¹²· ·······¹¹¹·400 3..,,.,1’6’ b,iii. .............. 6
13--157b 3536 M90 8 ......... ...⁵⁶ ⁷.... 754⁴ss ῗι’.’. . 2⁷⁵0
¹¹¹· 409 15.. ‚M78 34.. ’.85763856
14 ·············· M90 iv 1 ‚M23 1v.8 .6580
15. ......iii. 401 3 82Q8060M31h3 ,94a,··12·6.d;173e,
1⁷·- Moenotie 121.. .M 0
2 ’7648 813d,918d 15 .............. 6655 1 ...ἓξο
ἔχ’ ¹0930 7 w'618⁰’ .............. 7536
¹⁶ ¹ ” ’ᾠὰ ’57“’ 37² ‘³’ Enswom 1 S. Ριιτιιῐ, · ¹²⁶b· 3770· 986b
4. .5366, iii. 396424ἷὲ i. 18,19, ,,Μ57 61 w3530ffl22'15‘16582
5-7... .....iii.400, 533 36. .W.........1eo6³
{3:⁸⁰ ’M‘ 'om 7⁶4⁰ ’ὶ5“’“”’“ 6 ’δ” 035171, Emsrom S. Jumm,
38, 39.. ,.9.ο’.’.’. ,. “nil-5362 Ξ1,”,.’,”.. ..9 M{}‚’1u9398 rums Domm·
37 ,.,,...,,,,..,1996 . .4896, ⁵318d³ 571a.. ...,..,ἰὶί.453
ιίιόιιιιι 65964473 8854me11437 3⁰· f531z730d7310.
,16,..,,.’.”... 8966 8,599 MSS

13.,,....., ,Μ46 33 ,, 5136, 5711988666, 17-19.. 7986
17-19....,..,.,”.. Μ5 965 d‚M100 19.. υὶίἰ.396

