α nau-..dv ab nul...- rdluv.. adoreae §aa Βπῦι
{23- :cumae ισοξ ...-ἓξὲξ... tama-3233.- ..εξ
,ἐξ ξ {0 ..gob-„5 ἐξ... ...e-&bugsa πρε-...κ 08
ἒξέἵ.ξδω8ἓεὲεέἓξωυωῧξ ἔξω... eo...-
ἓξὲξ οξξὲἒέηιᾶῆ 4323}
2{{-{{8038ss0 0„882.8auue„8
...ΒΞ .{2AEnv3÷o> ..Ξ-ωε.. ...ο-..ΞΕἎὌἾ ...gnam-33..-
{33 ἓν.. ... 3 ...... ἒᾊ.. ..... 3333 μ...
a& ,ungu ..uem- ἀκέο m. oum-Quffloem-auff ,veona ,Β ΑΞ..- <Εοᾶ „3830me

ψυῗὲο >mu-0:183 ..οΒο 6 ,οκᾶησνσὸ
,ω ἐξ ,ἕο 502 ,ἔνδοξα-... {boe} aggeum&

νε 823». ...ᾗ ἓν... ..ωέ ἓν. .......Ξϊ ,uma
nnn-fl.. adm-dub Ru „nv-anm». κλόαπλ. nnn-308.
ο. , ..3

πο... ν. .ν..
ΒΑΔ πυ.. nam-adh! ...ΔᾶᾸδ παπ... oona οψλν. πορν.
eno. &a ..v-nne.. ..αα-ὅπη.. nna-4! aian-u.. ηνιΔᾶοΛ..
,κλωυ ᾶπσβδᾶυ. ἴλην. nnn-..6542- κᾶοον. πῖλσονν.

.... ndu-0⁴». λέν. πθ... aava ns ἔδει
lauant. stanv- σκπκ enadad. πνςπ. Βον- nau Βαῦν..
ἒ. undu-Madv.. nuv- ”addan-v.. ιππλ. unu nunt
Ἥ.. λα διά-θ.. ἵλσῠ. ιω ἵλαθι οἵα. θον.
Κπήαιιποῆιῖπωῆν... {⁴4⁶8- queen-vada...

οἱδὶ. stne etv-mn& νέο nondun-..Y ..πυ Bau... κοπῆον..
κῆ. ἵλεον. νιῧ. πφδ. nst-an& οηκοπφὸν. κλμ
naue ..οπο ονλυι nno-n.. 8...αόπῆ ἒ nana-av.. 80
,33Ᾰῶ adr-hwa& nard! „mu-qv... πη ΥΠ ondam-8

πψννιᾶᾟμοπῶὤὶανοῆνιοπηλ..
ω κλᾶυ ..πμ ἒ nna-nnn. anneot. amima. ..απ-κ

εῗπΞέΞῒΑΑὴ-...έ
,ἓφὲἐέἒβῧρ 8ο.

