INDEX LOCORUM SS. SCRIPTURAE.

Numeri quibus praeeedit litera. M ad fragmenta. Maiam. spectant. ii quibus praecedit iii, 09
volumen tertium, reliqui ad commentam-3⁸ in D. J oannis Evangelium.

Libri deutero-canonici V. T. asterisco notantur.

Gwms- :25:315121112115121:4⁸4? ¹¹ ἔξω · ,4344 ,ἓξὲξ
i. 10 ............... 2750 xxii.17 5440,Μ55 21
11 . 1889 xlix.....8.......... Μ,85 xxi. 16. 10660
26.. υ’17ιι,4811,962ιι,ίίί8. 17.,,,.,..,.,.,, 30b 24, 25 10170
554, 558 xxii. 28, ,6.551), ,10392
27 122b,ni 554 ΕΧΟΒῸΒ· xxiii. 2 ,,
28,.,, M76,79,iii.383 iv. 6 ,10700 7·· 241d‚ 416d 4510
51.. ,, 4550 Μ59 45 10..... .....,2580 4610,5469,10529
Η,7.. 5151221) 4719 474 900,ιό80 5510 10, 11,,,. ,4289
8220,9880,109700, 562d xxv. 20 21. ,4090
1176, 97, iii. 551 24-26u ........... 434b xxvii. zo-xxan1 ·- 250⁸
²3········- ,2Μ6 v. ..⁰9 . ‚7430 xxvii. 21 2500
ffi···9 .685f vin. 1. ,900 xxx.13..... 18903070
16..155ὺ,1085”1) 10870. 19.. ,6280 xxxii. 1 ,58 90
19.. 950, 114b122d, 157 xii. 4.. ”10630 xxxiii· ¹0²·· ‚405⁸
0, 5629,5200, 7400, 45, 44 .. ,4570 12.. 1010, 2801.) 655
991 0,108Η5 ι, Μ 98, 46 ...... Η10650, iii. 595 a, ιιι, 459
iii. ”5604 565 48 10859 13 5900
ita.. ,5610 xiii. 2 ,, .6710,989⁸ 15‚16........ 4050
4-7.......... 56ιο xvi.1- -,5 ,, 3¹3⁸ 17 1221), 40 b
5...,.,.,,,,,,..,5629 4.,,,.,,, 5141) 5160 20····104c‚2 a»,
7. 5620 5 , ‚316b 7741>
8.......... 5621) 6,7,8......316e nxiv.5-7..........59od
⁹. ·ἷῖἶῶὅὲζὲ 122¹* {¹1}ss .„ffi⁶2⁷::···:·.·:: ἓξὲξ
stau-.... in 601 16.. ... ,7429 xl·1‚2 ············3850
5 iu.554 18.. .., ,7420 3 ··············3870
12 ...........iii.411 19, 20 ,,,,,,,,,, 5189 4ο 3891!
viii.21....M6‚98,iii.411 25, 26,,.., ,4260 5‚6··········-·390⁶
ix.6 .......... 2280, Μ62 28, 29......⁸.“.. 427b
xi. 5, 7 6709 33.. 3¹9¹> anlouS.
xiit.. 548e.8 xix. 10,11,,.,,,,,,. 4510 ἰ,10,11,,,,..,.,.,,5960
τιό, 8330.. 16, ...........iii.415 14 ,,.,,,.,,.,,...,50
16, ..5940 17 ............775d ii.1.. ............5a
xvii.5.':.‡‘.'. 1..07d 17-19.,...,,,.. 2560 νίἰίιι ...mm-..4090
9‘12 ooo· :4290 Ῐ9οοοιοο ooo-o· 'sgbd ²3 οοοοοοοοοοοο ιῳόα
13914-00οΞΞΞ43οδ xx· 2’5 οι οο σο 0000·- 4220 Χ. ¹0 connecto-0000· 89⁷0
24 ....., ,4550 5 ,.,,,...4250,9620 xvii. 3,.4 ....ssi.55
mu? 4559 5 ..⁴833 {ign-2²⁴.. '’.’.f³¹b'g⁴9⁵0{

27 ,,5789 10280 8-10 ...... 2560, 4250 54, 56, 55 4680

