sualvus SANCTUS

vitae sapientiae virtutis 840 c
inhonoratus si inhonoratus Filius
909 (1 Filii Imago 988 1) Simi-
litudo 995 (1.

Spiritus Sanctus in Filio et ex Filio
προῖὸν 910 1), 926 a, 929 e, 930 1),
932 c tanquam proprius a Filio
ad discipulos datur 910 c et ad
Angelos iii. 534 non Alius quam
Filius nisi quod existat Ipse 925
c, 926 a, 932 c, 993 d, iii. 558
Filii Gloriam revelat 928, 929
ex Essentia Dei procedit inestque
930 a b, 931 c Sapientia Vir·
tusque 931 e Filii Spiritus iii.
584 Paracletus alius propter
affinitatem Filio 809 e Spiritus
Veritatis, utpote Spiritus Christi
qui est Veritas 810 a, 910 a.
911 c, 925 1) c d, 986 b. 987 (1,
1006 c Christi Animus vocatus
812 c, 828 c, 837 (1, 925 1) e,
926 a Christi Pax 839 e, 840
bcd Filio Consubstantialis 812
c, 813 a, 911 1), 929 e, 1095 1),
1098 1), iii. 579 et Patri 911 1),
iii. 579 a Patre datus 810 (1, 813
1), 1097 b a Patre per Filium 810
(1, 813 e, 910 (1, 987 ab, 1095 (1,
Μ 86, 91 a Filio 810 d. 1097 1),
1098 1), M 92 init. et fin.. 97 [p.
351], iii. 526 . et Sibi et creaturae
991 d, 992 e. 998 c.

Spiritus Sanctus per Quem nos in-
habitat Christus 173 1), 214 1), 823
(1, 831 a, 857 e, 933 a, M 27 bis,
64 [ρ. 285], 88 [p. 3291, iii. 371,
404 ad Filium unimur 857 b ad
Deum unimur 989 (1, 995 (1, 996
1), 1009 e Dei Patris Suaeque
Naturae cognationem inserit 858
1), 1009 e sanctos obsignat Deus

INDEX RERUM.

651

302 e, cf. M 25 invicem unimur
et ad Deum 999 (1, 1000 c vivi-
ficat Filius 312 d, 323 1) ut Deus
illuminat 347 bc loquitur 828
1) intelligentiam dat 936 (1, 937
a b.

Spiritus Sanctus Deus per Quem
Filiationis gratiam accipimus 811
c ad ‘filios nos obsignat Christus
iii. 393 regeneramur 475 b, 857
(1 templa Dei nos 475 c, 810 e,
iii. 424 diabolum fugamus 922
b c iis qui digni sunt operatur
Pater 931 (1 fortiter pugnamus
937 1), 1006 c d evangelizave-
runt Apostoli 986 c d illuminati

986 d, 1009 bd nd Filii simi-
litudinem obsignamur 1006 c,

1097 e, 1098 a per Quem
ea quse humano generi prius
data fuerant, recipimus 995 (1,
iii. 378 Qui formationem Divinam
in animabus insculpsit 995 (1, iii.
553 per communionem Quocum ad
fortitudinem super naturam nos·
tram ascendimus 1032 1) per
Quem Dei profunda discunt sancti
M 64 [p. 285], 91 [p. 336] vete-
ribus locutus est Christus iii. 364
formamur ad Christum iii. 397,
557 per Quem Divinae Suae
consortes Naturae efficit 857 1),
932 ab, 989 e, 1000 c, 1001 e,
1002 a. 1096 1), M 27 virtutem
ad praedicandum acceperunt Apo-
stoli 1031 (1, 1032 ab obsigna-
mur M 28 formatur in nos iii.
593 similitudinem ad Deum amis-
sam recuperamus iii. 594 per
Quem donum pristinum de novo
nobis donat Christus iii. 554 ad
vitam sanctam transformamur

402

