mom ω. ΟΕΕΕΗ ζωέἳῢω.. ΜΞΦΕ.

,υσυ- ..aba „Koa-k.- οθ λοσε {ussukan λεν.
‚ff-..mn-*r ον ὓμνων ηλΐυν burra atu. 3.
'Dun- numffo ‚vm-,⁶8 0¹98-le ..κυῶ-...κο §fluo
Βν θον. ..un-uo ‚Rouua..ouNJuann-..1NJwu οτῦυμὲ. Hecu-

ffer} ,ὅ λῒξ ..Ε-,ολ ,ἴοι «ἵνα. 1sz

..stonum-:4 ...ofin

»bs-Aua ...SV-a.. λιν ον Ἑοωννν. auo nrum-..7⁸ ..nu-4 ε
avan ..ἴ-α ‚offano ..z-nor ..now-3. ..wreus-8 aaz}
λῒβιὲιν ιον Ἰωβυο ..ΔΕΗ-νυν.. ὖνα kun ubuum
ἵυυονν ἴννο [a ..Y-:4 &mnu ..η-ν vul imno
..ΛΕ-Ην Su ἴλ λοξυ- λμ-νυ ...ιμ’-λυ ..ru-&nvm-
οὔ ’.ιλσ ...αἴκα λὸνλ ...unna ..λλ πα ..07⁸ ..Rea-m
..exv-gb.- ..ὒν Ἦ sus-*Qua κν ,uaesana ..ἠγ ..Rue Bau
,να-,ἲν a... οἱον ..αἲ-,νο υὲἁ Κνυω ,mn-&01 ,ν-Νυυ

5,.
..Roma-,afa roua om. ’zu-Rhan- Θονιψβυ ..nn-auu §aaa
‚Causa-Du ,Ἰνθ ..ῃ-νυν ..98 (fila Ᾱνὸννυν navum av „0

..λλ Βοῶν ,νυ nuno φελμιυολ ‚floran ..A-..h ’.Μ
ξω 3.,- ..vta ,νῦν ..Π-..αἶα ota *fu-2
...kz-ra ΊνΒ &nul uuam-o „an-..22 Ξ
.νέ ..Λ-ν λινε. n...- Ξφ *vm- ...4.εοῦ θον. fluam-uae
&phua omn 9.an ...stul ..θονλ nucu omn ..nobu- mue-&33
...ustura ημιλ... ..β-..μνω- ἒο zuo-om„- lofin-nunu
ἴ ολ ..a-oa„- ΒΚ... auca wn- ,Ψυλ *ue-R ffb λνλ
...21 ,Γνη- λῦ.. ,λιμῶ ..nn-‚ff om„- rffizst <Aa

-o ΞῈ. ΕΞ unffi-33 <onemo &nn-dmm ωοέἒα Ξ &vm-n. ω 02 Ξ. 0338.

..ετ-,ω 20. τ. 30. Ξ 82. ΞΞ. Ξὸᾼ ηομ. ᾼο. ὃ. ou m uem. ὃ <- o ᾳ.
ωω. &au-&affl Yam& Yam-R 002. Em.

