664

xxxiv. 10 650e
14 iii. 573
23-27 6510

xxxvii. 7sqq. iii. 561

INDEX LOCORUM

mmmm.

ix.3 .............. 3418 iii.7 1758

11.............. 4030 eom 5440,5450

Onnum· 11 102d‚35 d

D 1.. 15 ...... 1033 d. 10680 ξς 8170, 914d lgggcb

ii. 20 .............. 5130 mcum& iv 3 ,ΜΞΞ
11 1440,Μ91 10 1.878,1890,1170,
vii. 9‚10.......... i.i·i.414 m.9·· ,31d‚1068,156d, 954⁸t96³⁰›ffi⁶ 377
ια... iu. 384 2260 11 134⁴!
13‚14.. 1710, iii. 455 v·²···· 13²0, 4470 4770 ¹7·············· 1500

14 110,10618 788 2... ·· Μ66 19 ............ 11138
15,16. ·730 vii-14 ·· ¹¹¹· 876Μ ⁰⁰¹²· ²3 .............. 8840
ιὶὶρ, .............. ”M81 18 &2437 v.3..... .899d
5. ..Μ’-111383

*Hm-r. Summum Amano, g ·· -8- · · ι’ 111ιῶὃί
41.. 1310,1440,1750, 116 4309840 ι, ι25η7ε1”“7“”7,η896ο
218d, 3801), 39⁴0, 11.6 oon-0· ⁴81⁸ ιδ’. η 3⁵⁷b; m⁴⁷1

4030, 6520, 685⁶ 6,....7........ 111471 143641), 7³ 0.74d.356

iii.568 111. 1, 1.. .. .. ,. 111.386 a, ω, ⁴70

Hom 3 2089(¹ 16 ........ 946ᾶ,9550

‘ 17.. 414d,M40
ii.6 1710 8000011140. 17,18 .,835d 8800
iv.8..............M100 .. 18. ,8800
14 .............. Μ 61 H: ¹¹6 ’⁸ ·· ·· ··ΜῙ84 “au 43 19.. 718 d, M 101

v. 1 .............. 111535 ¹¹³· ¹ ’ ¹7···· 781m·3⁸9 10 7490,8800
1,1............ 1050 15 111451

6........... .'4 40 Zamam. 17,18.. .1670,981ἀ
vi. 1-3 137b . 19.. 10590
vii. 13.. 4070, 6460, 10350 ¹·³·· ¹²9⁶ 39.. .. 10180

16 ............ 6470 ξ’6···· · · ω·73;ξ vi.9 ........ ¹3?.d'⁵⁵⁰⁰
’ὡς “⁹⁶³2‘' iL3‚4.’...........s: 73b {⁹3sz :fflgssg
ix. 5 4018, 583d . ¹⁰¹¹¹············...8²9⁸ iix. 571

15. . ...5400 Π ¹0 ·· ιιι·576 15 1990
x.1. ...Πωυηημηηηίἰὶ 406 visswmm·351’03 31...........,·..1990
¹2‘t;i.910⁸.⁸.⁰” 641 b, 716 ἱῗζϋῗ *¹330 '¹04² 0 Ηίέαῷξ mg ⁷¹³1· 7441516318)
xiii. 14- .. 1140, 81813ξῖ ¹¹⁹546d' ¹⁰52* ἒξ.. ········ ..ὅῆθίῐὲο ⁵⁷¹¹)
xiv. 9.. 1711), 53111, 55611, xmfgss-’uffl 463·cm·1·1·0·73g²ffi⁰ . .1460,807ᾶ, 780

J ⁵740 Xiv 6 ...4ἒῖῚέ ΞΞ... ²³. ”6⁵33

0111.. · 1 7
ἱ5.1171Μ11,ίίὶ.476,Η onus vui ἱΞ-Βῇζῗ· ·j]··jj·m;42
ii.13 ........ 39211, 6359Ἇὲ u 6¹ 6 10 b ¹0 ¹¹¹· 544
²3·- 9434710 814⁸ m.,⁷12 954711 ιέἓδζεὴδ
9860, 10978, iii. 464 6’.. 16311, 1188, iii.0278 ¹² 3⁸3⁸* ⁴ ⁰ '‘r-'45:22
⁵89 ¹3‘¹⁶·· Μ’ 13.. 111. 544
Am& ¹³⁷· 2· ·⁶7b ἐξέεῆᾶᾶ 19 .834d
u ⁷ „55 4‚s 10⁸⁹d ἔξ 23:213, Ῐίἱζξξξξ
ιιι 8 1041 0 ix. 1 Μ9ζ
3:152 .. .. ....12‘1533 S Mssfflu'us ε153 379d,1684{·1g33d

8.......... .g‹139: i.118 ....W. 5435 ³3... .. Η697ὶοι

ἐξ 2³.......:'“.²?.† 401⁴. 2? ...::·.·.:·.:·.·.·.·. ἐξ.. ,3...........;;Ξ. .
vii.8. ,4350 ²3·············· 10490 x.1..............M66

