0025& ΌΗΟῦΟωέΗ-,ςη firmam. mmmm. mov,

..Αμυονκυο ᾖΕψυ ,uba- ..Λνυονκυο lanula! Ruuaunuaul„
,parvula latua ..αφὸξνλ .8 ...rs ..βννλ *tn-0901„
λὲᾕυ ..nul ..muffet- ἓν au ἔ). ..ar-92. 011„

0 ιτ 0 Ἀμκωῦν Yon-u Rufi.- aas-Ruunt„

,σηοως-Λ ..ὒν ,rhua Ἤ... ..θ-βλ... n...- ...snw-rffl ,Βονιψβυ

leton. λυξβκυουο ,melu-»ot ..θον-«ιν μῦν αὖ ..naumu-
-0 ,ψ 'pn-u muer-a ..ἓνλ labo-una Vpk& „Romu-2⁸ anun-a

κα...
‚vt-AVB& ....υωλ... Bu burna αὖ Romu-..uuo

vt} ‚uanum ,uu-na ..ηινο haffu} Off ,ΒοψοκικΙη
omn „run ..2η ,ΡΙ ..2η ..mesu ..flor-l erl„
„m ..Db-²8 ἡ. Boubon ,ν ,auo-&o θζυο toff- blasi„
οι. ...2η &lan-...u λΐυ ofin uzu ,ΡΠ ..μ ..Πολ
ἵε. ,νζ ..Β ,AB-ac ...23 «21. ..λυ aff ..Ρλκ
...b-otuu λυσαν ‚Rumon-re... ssyen-..vva av ...Abu-8 nuo
..F-eu... off βλ.. ,stro-2. „Runa affusa... λινλσ
»ο ..a-„ula Rum- ΡΒΒ των, hur-u ..αὖ-ὄλ Ἧι welmare
ΕΞ εονβν ..Ε-υ. ...Ρῇν ..affe ...D-..t- :Duo
uto ..o-„Fun arto Ἡυυρμιθ Spu-a ,Λυλ λαῶν-Λ a..

„003 «Ξ.
‚vana-..stu τιὸ ἵκῃ-ιν aua-..dua ..n-...Fun ,rbu- ,ὒψυο .

0

κω..
aa abs-Rh- ἶσον...ψὲ ἓ ,rx-«BV μναυοο ,Β av ...Β
..Λννθ ὑμῖν Romanos... νὸνκ

,ὒν-ιι Igu-u Su ,vla „sa ‚Yuffil ,τ σοον-...Ρη ,τ
..Β-νας...- ον ‚flu-u ..aff-flu ‚thyla ..Ἔνον-υς

Ξ. ωκ a ἓ. nme. o ωω. nm. οκ ω ηομ. „mu- ο mm.
ω a. n

