626

INDEX RERUM.

1¹1 1288

Fidem nostram, gloriantes non pu· Fides aliorum pro aliorum salute

dore affecti, tenere debemus 482
cd.

Fidei coelorum regnum reddit Chri-
stus 89 c, 234 c per fidem chri-
stus Vita nos inhabitat 1 73 c, 393 c
per fidem rectam amoremque
perfectum 319 c Laus ejus 1111
a, iii. 411 justificat M 73 quae
est M 66 [p. 288].

Fides salvum facit 207 a, 328 d,
iii. 447 vitam dat 373 b, 9521)
pietatis fundamentum 423 a ad·
juvat 603 c animae piae opus
309 b nos reconciliat M 99 init.

Fide non scrutatione ea quae supra
nos tenenda 279 d.

Fides Christi non datur ut silentio
tegatur sed ut magis magisque
maest 202 b.

Fidei confessio, ore habenda, corde
et animo fundanda 683 c infanti-
bns aegrotantibnsqne per alios
facta. sicut pro Lazaro Martha
683 de confessio iii. 401 Deo,
non bominibus facta 683 d.

Fidei doctrina a viris spiritalibus
examinanda M 56 [p. 26³}

Fidem in Christum nt Deum prae-
bet Pater M 86.

Fides justificans 645 c, 741 a. 921
bc, 922 de. 990 c, cf. 869 d, 877
e, 878, 879 b fides et opera 868
b, 869 d, 877 d sine operibns,
opera sine fide, manca 728 e, 729
a sine caritate nihil 866 e, 867,

868 in Patrem, in Filium lucar-²

natum, in Spiritum Sanctum 762
a c sine ulla differentia 762 b.
Fidem non servantibus, nos ad
. Deum characteres obsignantes ob-
scurae fiant iii. 593.

accipit Dens 683 d e, 684 a. 687
d, iii. 544.

Funus de Patre et in Patre 306 d..
805 e, 987 ιι. 1001 a prodit simul
et inexistit 12, 413 c, 493 d, 824
a, 939 d, cf. 952 e, iii. 580 Essen-
tiam propriam habet 306 c d,
307 b, 525 d, 810 c, 977 d. 987
b sed non omnimodo separa·
tum 306 d, 307 b, 667 a, 952 e.
953 a, cf. 347 c, 531 a. 571 e.
⁷61 e, 9:3st 95⁷b‚ 1001 a in
Eo cernitur tanquam in speculo
Pater 496 a, cf. 673 c e.

Filius voluntas Patris 197 d e non
est Pater, per Se existens 243 d.
774 a, 930 e, 931 a etin eo ipso
Patri similis iii. 367, 581.

Filii opera quomodo a Patre 253 e.
530, 781 d, 782 ad, 798 a M 94
init. sua Patri aliquando per
oeconomiam tribuit 417 b c, 665
a, 668 c, 782 d e, 836 e opera
tamen sunt e Natura 530 c d e
opera suis ad faciendum dat, non
coelum fundare, non solem exhi-
bere 803 c, 981 b c.

Filius Patrem spiritumque Sanctum
in Se Naturaliter habet 150 a a
nobis et a Sanctis Angelis adora·
tur 217 e, 218 a, 232 b. 304 d,
959 d, iii. 384. 385, 498 aeter·
nus qnia a Patre aeterno 579 c,
581 a d Patris Gloria, Gloria Filii
Pater 579 d e, 948 b c, 949 b, 950
ab c Post lucar-nationem gloriam
accepit Filius a Patre 959 b c, cf.
958 d, 961 a, 971 a, M 85 fin. cf.
M 91 [p. 336].

Filius qnid sibi velit dicens, Verbum
Patris servo 33 a, 583 Se Patris

