umus

. Sua tribuens, Sibi Ipsi rursum
ea quae Templo Suo pertinent
150 e, 151 a, cf. 178 c, 375 d,
376 a, 485 e, 549 c, 631 c, 632,
762 c d e, 763 a 1), 836 d e, 863 e,
M 71 init, iii. 493, 499, 500, 525,
527 quamvis non sunt idem na·
tura Verbum et eorpus 3611), 363
1) c Incamatus humilia nostra
Sua fecit 178 de, 585 cur Incar-
natus 501 cde cum ceteris hu-
milibus nostris, et colit, etiamsi
semper colitur Ipse‘ 185, 186,
190 b objectiones refutantur 186
(1-190. Vide Incarnatio, Verbi
unio, Christi Corpus.

Filius ‘⁸ Patrem” dicit, Se esse Deum
subinnuens 185 a. 213 d, 214 c,
1010 1) Deum dicit tanquam Ho-
mo 845e, iii. 378, 380 “Nos
oportet operari” tanquam Homo
Se nobiscum connumerans dicit
599 e, 856 1).

Filius non imperfectus, ne imper·
fectus et Pater 493 b, 522, 524
Patri consubstantialis 496, 674 a,
832 b c d.

Filius omnia sciens, humanitati
Snae ignorantiae formam effingit
529 c, cf. iii. 584, 585 omnium
Rex, semper ut Deus; a Patre
hoe accipiens ut Homo 963 c d
ea quae ut Homo accipit ut Deus
possidet 972 a.

Filii “ genna sumus” quia carnem
nostram suscipit Ille 653 c d nos
in Ipso per carnis identitatem
823 c, cf. 1003 a Filius filios nos
efficit Μ 1 Ipse in nobis per
Spiritum 823 d, 824 1), 933 a no-
bis in omnibns primitiae 956 a b c,
981 c, 1003 1), Μ 76 [p. 308], Μ.

INDEX RERUM.

629

5 init„ iii. 365, 378, 384 et vita M
74 fin. in Eo sanctificamur et nos
99Θά Corpus Suum ceuTemplum
inhabitavit Filius 343 a Sibi uni-
vit M lnot„ iii. 364 Homo factus
Deus semper iii. 364, 444, 474
vivificavit Pater per Filium 1 102 e,
1103 a Filietatis initium novum
habuit iii. 365 in Patre quomodo
819 d quomodo cognoscit Pa-
trem 450 (1.

Filius accipit ut homo a patre suo
hominem esse accipit 171 a, 220
e, 221 a spiritum pro toto ge-
nere humano 991 e, 998 c, iii.
378 dat idque non serviliter M
86.

Filius accipit, quando homo factus
est 171 d e, 172 ad. 173 a, 220 a,
224 d, 253 c, 963 d e, 975 a,
1001 bc, 10068, accipit pro no-
bis 1003 a.

Filius accipit, sicut ignis virtus ab
igne accipit 225 e cur ad Dex-
tram consedere dicitur 844 1) c.

Filius quomodo missus 168 d, 169
a 1), 197 c d, 366 1) c, 413 1), 555
1), 670 a, 671 1), 689 a, 904 1),
965 1) c, 994 a quomodo sancti-
ficatus 671 c d e, vide Sanctificat
Incarnatus ea quae hominem
transcendunt Patri tribuit, quam-
vis omnia per Ipsum operanti
367 1) c, M 11, 75 fin. discit a
Patre, id est Patris Naturam
Suam habet 528 (1 e similiter
‘⁸ scit '⁸ tanquam homo natura
naturam patris sui scit 582 d e
audit a Patre, id est cognoscit
549 d e et Homo factus 550 a
Se exinanivit, Se et exaltavit iii.
380.

