LIBELLORUM SEQUENTIUM

ORDO CAPITUM.

DE Donum contr·

sonunom Anthmpomotphitas.
1 . .. 1 1 .
2 2 2 .
3 5 3 .
4 6 4 .
5 7 5 -
6 8 6 .
7 9 7 ·
8 16 8 .
9 13 9· ·

Rmronsmzms An Tm.

1 . deest.
2 . .. 18
3 . .. 19
4 . .. 14
5 . .. 20
6 . .. 21
7 . .. 15
8 . .. 10
9 .. 22

10 .. .. .. .. .. 3
11 .. .. .. .. .. 12
ιη .. .. .. .. .. ιι

13.. .. .. .. ..23
14.. .. .. .. .. 4

15.. .. .. .. .. 1⁷

Praeterea capita quin ο e Hom. S.
Greg. Nyso. daumpta ι dit ed. Vetus.

mitio

.. ”⁰1⁸‘d0 dogm. ³01.

ιζ resp. ad Tib

.- (ί (ζ

.. ῙΞ de dogm. 001.
‘C ‘C

(ὃ
‘8

qoam-v—

.. 8 resp. ad Tib.
’⁸ 12 6‘ ὅ(

.. ιι “

.. 9 de dogm. sol.
.. 4 resp. ad Tib.
.. 8 de dogm, sol.

.. 15 resp.ad'.rib.
.. 2 “ “

000 08610)

Ep. ad Calo-iriam Episcopum in ed. vetere praemisa hodie nequitur.

voni 111.

44

