ἔω ,Ξ Βοτοο ,τοῦ ο ,αα ἕω ΑΕ Ευτοο ,τοῦ ο ὁ
,σέ omom ΞΞΕΦὌΈΦὋ
„vx-5. εἶέν. ϊλοε. {Aa 22³». ἐξ
ΞΑ.. ss„ anm-..nt ab ἵν’... ἔην ...ὀ-λον. κααῦυ.
ΥΞ. οἳ ..nl-‚Y- nqoe-fflvu aaa& 2303·
. stunt-Y... ἔβα nt enm-adr. nmo. andwmfflav..
n« αι nana-uz».- ἣφῶὤν. ‚da-ijo amad„ nme. nudanda»...
aaa„ „m- Β, «παν. flav. ,εἳ-Β ῆι. ,Ἧι

..... νᾶ. A* fian. . ,ψ
naue κεν Aug ηόΰον. ond-dv.- .....

«νε. nelos quw-3⁴1 33⁹. aaut.

ΒΔΕ νξ πῦον... ss λη, aad-v. ηψπ-ν. Βο.ϊᾶῦι
..nav-dv. a& λῶ. Β, vj.» νῷν. sowuw- θην,
,ἥψω conflamus! θείων.. ssmnn ab ..u- quam-ffb 4.
σήν.- Ην anu-Fui νῆν.. domja»... §Humanum-„w κενή.

Ὦ. ἥψηημ ur? ᾖ ,μω ,Ἀ
ond..- Υῆψῖῶνέ. {Ab dd...- Αστῖησηδ δή» ἕ.
anundum.. dum-,ov- οἼηῠκν... numa-V. σήν-Ἦν. . . .„. . .
nnn-nt annuc-adv. ΞΥ ἴηὸ nausea. numan. Ἵηην.
uslai-dn ἵν) and-musque. ›nl-58 nau-u.. κᾶν..

οωνιήῌό qma-nutu fiad-w nav ἕδραν. mu. aqna-av„
end-63 dd! {n Runa. nm. nuc-‚6080 unu
dc aL vi ymnum καῖιν. ΑΒ θ. κπῆὀλή

πηδᾶν. effumav- Δάαι.. Eat.
endu-nav. 33.» „Ad ὶλὲν. naama! ‚nonen ἓν,

mundana-5»... flandae namn-nav» ηλκῶν.

num. anamma. nawen-N... odd-..zv- ἔ οἳ
ΒΑΔ. καμῦι stt-..⁴133 ...κ-ὀῦν. Ξ nonen-av. aaa
naa-&R ΛΕᾹΑΫ θα nonu πόσήονι πκῆὅνι. anm-..nonve
a. {aaa ἓν. Ξ.» ἔφη.. ΥΠ.» ἰ. 3 ἱ

«ΞΞΦᾼΞἏ ‚magunum-m< Ξ-ΠΞΟ ,m Ξ

